/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px){

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px){
   .section__title{
      text-align: center;
   }

   .section---map{
      background-position: center top 130px;
   }

   .services__item{
      width: 50%;
   }

   /* Intro */
   .intro--blog,
   .intro--text{
      height: 250px;
   }

   .intro__title{
      font-size: 90px;
   }
   
   .intro__title-amp{
      right: auto;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      font-size: 120px;
   }

   /* Clients */
   .clients{
      flex-direction: column;
      margin-bottom: 60px; 
   }

   .clients__logos,
   .clients__reviews{
      width: 100%;
   }

   .clients__logos{
      margin-bottom: 50px;
   }

   .clients__list li{
      max-width: 130px;
   }
   
   .clients__list{
      justify-content: center;
      margin: 0 -15px;
   }

   /* Footer */ 
   .footer{
      background-size: 330px auto;
      background-position: left -30px bottom -30px, right -30px bottom -30px;
   }

   .main__col--left{
      width: 55%;
   }

   .main__col--right{
      width: 45%;
   }

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
   /* Header */
   .nav{
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 1;
      width: 100%;
      flex-direction: column;
      background-color: rgba(0, 0, 0, .85);
      height: calc(100vh - 50px);
      padding-top: 9px;
      transform: translateX(100%);
      transition: transform .2s ease-out;
      overflow: auto;

      &.show{
         display: block;
         transform: translateX(0);
      }

      &__link{
         display: block;
         padding: 10px 15px;
         text-align: right;
      }
   
   }

   .burger{
      display: block;
   }

   .header__inner{
      height: 50px; 
   }

   /* Intro */
   .intro{
      height: auto;  
   }

   .intro{
      margin-bottom: 0;
   }

   .intro__inner{
      height: auto;
      padding-top: 75px;
      padding-bottom: 25px;
      flex-direction: column;
      align-items: center;
   }

   .request-form--intro{
      position: static;
      order: 2;
   }

   .intro__text{
      width: 100%;
      text-align: center;
      order: 1;
   }

   .intro__title{
      font-size: 70px;
   }
   
   .intro__title-amp{
      right: auto;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      font-size: 100px;
   }

   .intro__slider-arrows{
      display: none;
   }

   /* Benefit */
   .benefits{
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
   }

   .benefits__col{
      width: 100%;
   }

   .benefits-list{
      margin-bottom: 30px;
      max-width: none;
   }

   /* Team */
   .team{
      flex-direction: column;
   }

   .team__col{
      width: 100%;    
   
      &:last-child{
         margin-bottom: 0;
      }
   }

   .team__item{
      max-width: 370px;
      margin: 0 auto;
   }

   /* Mission */
   .mission-title{
      font-size: 70px;
   }
   .mission{
      padding: 40px 20px;
      margin-top: -16px;
   }

   .mission__title{
      font-size: 24px;
   }

   .mission__subtitle{
      font-size: 18px;
   }

   /* Article */
   .article{
      flex-wrap: wrap;
   }

   .article__item{
      max-width: none;
   }

   /* Footer */ 
   .footer{
      background-size: 250px auto;
      background-position: left -20px bottom -30px, right -20px bottom -30px;
   }

    /* Main */
   
   .main{
      flex-direction: column;
   }

   .main__col{
      width: 100%;
   }

   .request-form--right{
      margin: 30px  auto 0;
   }

   .article--column{
      margin-bottom: 30px;
   }


}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px){

   .section{
      padding: 30px 0;

      &--last{
         margin-bottom: 30px;
      }

   }

   .section__title{
      font-size: 35px;
   }

   .services{
      padding-top: 50px;
      padding-bottom: 10px;  
   }

   .services__main-title{
      font-size: 60px;
      text-align: center;
      bottom: auto;
      right: auto;
      top: 20px;
      width: 100%;
      text-align: center;
   }

   .intro__title{
      font-size: 60px;
   }

   .intro__title-amp{
      font-size: 90px;
   }

   .services__item{
      width: 100%;
   }

   .request-form__header,
   .request-form__content{
      padding: 20px;
   }

   .request-form__title{
      font-size: 25px;
   }

   .clients__list{
      justify-content: center;
      margin: 0 -15px;
   }

   .clients__list li{
      max-width: none;
      width: 33%;
      margin-right: 0;
      padding: 0 15px;
   }

   .clients__list-logo{
      margin: 0 auto;
   }

   .clients-love{
      display: block;
      margin-top: 20px;
      margin-left: 0;
   }

    /* Mission */
   .mission-title{
      font-size: 40px;
   }
   .mission{
      padding: 30px 20px;
      margin-top: -10px;
   }

   .mission__title{
      font-size: 20px;
   }

   .mission__subtitle{
      font-size: 16px;
   }

   /* Footer */
   .footer{
      
      background-position: left -120px bottom -80px, right -120px bottom -80px;
   }

   /* Modal */
   .modal__close{
      right: 0;
      top: -30px;
   }

}

@media only screen and (max-width : 320px){
   .intro__title{
      font-size: 40px;
   }

   .intro__title-amp{
      font-size: 50px;
   }

}