.section---map{
   background: url("../images/map.svg") no-repeat left 30px top 130px;

}

.clients{
   display: flex;
   margin-bottom: 60px;

   &__logos{
      width: 60%;
   }

   &__list{
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      & li{
         margin-right: 50px;
         margin-bottom: 40px;
      }

   }

   &__reviews{
      width: 40%;
   }

   &-love{
      display: inline-block;
      color: #464646;
      font-size: 18px;
      margin-left: 40px;
      background: url("../images/heart.svg")  no-repeat left 19px top;
      padding-top: 5px;
      min-height: 47px;
   }

}

/* Reviews */
.reviews{
   position: relative;
   height: 200px;
   background: url("../images/ajax-loader.gif") no-repeat center;


   &::before,
   &::after{
      display: block;
      content: "";
      width: 10px;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: 3;
   }

   &::before{
      left: 0;
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
   }

   &:after{
      right: 0;
      background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
   }


   & .slick-list{
      z-index: 2;
      padding-top: 20px;
   }

   & .slick-dots{
      display: flex;
      justify-content: center;
      width: 100%;
      position: absolute;
      bottom: -20px;
      left: 0;
      z-index: 3;

      & li{
         margin: 0 8px;
      
         &.slick-active button{
            background: #004af2;
            box-shadow: 0 0 0 5px rgba(0, 74, 242, .11);
         }

      }

      & button{
         padding: 0;
         background: none;
         width: 10px;
         height: 10px;
         color: transparent;
         font-size: 0;
         background: #dbdbdb;
         border: none;
         cursor: pointer;
         display: block;
         border-radius: 50%;

         &:focus{
            outline: none;
         }

      }

   }

   &__header{
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
   
      &::before{
         content: "";
         display: block;
         width: 92px;
         height: 126px;
         background: url("../images/lines.svg") no-repeat; 
         position: absolute;
         top: -13px;
         left: 2px;
         z-index: -1;
      }

   }

   &__header-content{
      flex-grow: 1;
      padding-left: 20px;
      font-family: 'Lato', sans-serif;
   }

   &__photo{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
      position: relative;
      z-index: 2;
   }

   &__name{
      font-size: 18px;
      color: #2c2c2c;
      font-weight: 900;
   }

   &__company{
      font-size: 16px;
      color: #2c2c2c;
   }

   &__content{
      font-size: 16px;
      line-height: 1.8;
      color: #585858;

      & p{
         margin-bottom: 20px;
      }

      & p::first-letter{
         padding-left: 20px;
      }

   }

   &__item{
      padding: 0 10px;
      display: none;
   }

   &.slick-initialized{
      background: none;
      height: auto;
   }

}



